@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8cgcgk');
  src:  url('fonts/icomoon.eot?8cgcgk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8cgcgk') format('truetype'),
    url('fonts/icomoon.woff?8cgcgk') format('woff'),
    url('fonts/icomoon.svg?8cgcgk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Home:before {
  content: "\e900";
  color: #fff;
}
